<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htps-equiv="X-UA-Caompatable" content="ie-edge">
    
    <title>Data Mining</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
    <style>
        
  
    
   body {
  font-family: 'Kanit', sans-serif;
}

/* Add a thumb */
body::-webkit-scrollbar-thumb {
    background: rgba(250, 250, 250, 0.5);
}

body, html {
    background: #B544E3;
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}
.maintxtx {
      font-size: 10px;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500;
      text-align: center;
}
      

a {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 800;
  color: midnightblue;
  overflow: hidden;
}
a {
  /* Same as before */
  background: linear-gradient(to right, #0DFFAE, black 50%, white 50%);
}

a {
  /* Same as before */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}

a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}

.content-item{
    background-color: #6517E5;
    
}

.tab {
  padding-left: 150px;
}
        
p1{
    
    font-size: 25px;
        
    background-color: #f3ec78;
    background-image: linear-gradient(45deg,   #E4458C, #3BC2EE);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
    
    
    
    </style>
           
    
    <body>
        
       
        
    
        
        
<div class="content-item" style="width: 700px;margin: 100px auto;">
    <div class="maintxtx">
                <a href="index.html"> Security Masters</a>
        
            </div>
  <div class="pic">
    <a><img src="img/masters_t_8.png"></a>
      <div src="container-static" > <p1><span class="tab">A compromised individual could be faced with a very difficult situation in which many things, such as email access are compromised and all your password changes could be countered. And a compromised device such as a computer is not yours anymore until you properly clean OS. This compromise doesn't only occur because of your reckless behavior but also because of the companies that collect data on you. So, do your best to make it difficult for them. 
          </p1>
      </div>
  </div>
</div> 
    
    
        
<script src="script.js"></script>
</body>