<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htps-equiv="X-UA-Caompatable" content="ie-edge">
    
    <title>Data Mining</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
    <style>
        
  
    
   body {
  font-family: 'Kanit', sans-serif;
}

/* Add a thumb */
body::-webkit-scrollbar-thumb {
    background: rgba(250, 250, 250, 0.5);
}

body, html {
    background: #24F598;
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}
.maintxtx {
      font-size: 10px;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500;
      text-align: center;
}
      

a {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 800;
  color: midnightblue;
  overflow: hidden;
}
a {
  /* Same as before */
  background: linear-gradient(to right, #0DFFAE, black 50%, white 50%);
}

a {
  /* Same as before */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}

a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}

.content-item{
    background-color: #2D899E;
    
}

.tab {
  padding-left: 150px;
}
        
p1{
    
    font-size: 25px;
        
    background-color: #f3ec78;
    background-image: linear-gradient(45deg,   #FBD20D, #2FEBA1);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
    
    
    
    </style>
           
    
    <body>
        
       
        
    
        
        
<div class="content-item" style="width: 700px;margin: 100px auto;">
    <div class="maintxtx">
                <a href="index.html"> Security Masters</a>
        
            </div>
  <div class="pic">
    <a><img src="img/masters_t_5.png"></a>
      <div src="container-static" > <p1><span class="tab">2FA (2 Factor Authentication) is very effective, HOWEVER, the mechanism used by most providers of 2FA is to send you a code via an SMS message - unfortunately, this can be intercepted/spoofed, and not only that it offers them additional information about you, etc. Instead use 2FA application, which will offer a much-needed validation apart from good passwords.
          </p1>
      </div>
  </div>
</div> 
    
    
        
<script src="script.js"></script>
</body>