<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htps-equiv="X-UA-Caompatable" content="ie-edge">
    
    <title>Data Mining</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
    <style>
        
  
    
   body {
  font-family: 'Kanit', sans-serif;
}

/* Add a thumb */
body::-webkit-scrollbar-thumb {
    background: rgba(250, 250, 250, 0.5);
}

body, html {
    background: #504FD2;
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}
.maintxtx {
      font-size: 10px;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500;
      text-align: center;
}
      

a {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 800;
  color: midnightblue;
  overflow: hidden;
}
a {
  /* Same as before */
  background: linear-gradient(to right, #0DFFAE, black 50%, white 50%);
}

a {
  /* Same as before */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}

a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}

.content-item{
    background-color: #AF47DD;
    
}

.tab {
  padding-left: 150px;
}
        
p1{
    
    font-size: 25px;
        
    background-color: #f3ec78;
    background-image: linear-gradient(45deg,   #FBD20D, #2FEBA1);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
    
    
    
    </style>
           
    
    <body>
        
       
        
    
        
        
<div class="content-item" style="width: 700px;margin: 100px auto;">
    <div class="maintxtx">
                <a href="index.html"> Security Masters</a>
        
            </div>
  <div class="pic">
    <a><img src="img/masters_t_6.png"></a>
      <div src="container-static" > <p1><span class="tab">Adware and malware (malicious software) is an inconvenience and hassle more than a real threat. Most malware is obvious to spot (browser hijacking, "search assistant" extension installations, etc.) More advanced ones will take some investigating to uncover, starting by looking at process listings, open network connections, and potentially packet captures as malware is only useful when it's running. So, it's worth checking for suspicious software that starts with your computer and running scans as this protects you from the loss of your information. The most popular scanner is Malwarebytes.
          </p1>
      </div>
  </div>
</div> 
    
    
        
<script src="script.js"></script>
</body>